<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="./icons/fontawesome.css">
    <link rel="stylesheet" href="./icons/brands.min.css">
    <link rel="stylesheet" href="./icons/solid.css">

</head>
<body>
    <form>
        <div class="head">
            <a href="">GitClick</a>
            <a href="">GitClick Client</a>
            <a href="">Printing</a>
            <a href="">About</a>
            <a href="" class="free"> Try free</a>
            
        </div>
        <main>
         <div class="round">
         <div class="hh">
             <h1>Streamline your</h1>

             <h2>Dev workflow</h2>

             <p class="pt">
                this client will really Change your development<br> work flow.integrate with tool you love.
</p>
<div class="button">
<button>Download</button>
<button>learn more</button>
</div>
<aside>
</div>

<div class="img">

</div>
</main>
<aside>
    <div>
    <div class="fas fa-users fa-2x"></div>
    <p>Collaburation</p>
    Lorem ipsum dolor, sitntore voluptate ut amet, cumque laborum, dignissimos, suto, ut repellat.
    </div>
    <div>
    <div class="fas fa-lock fa-2x"></div>
    <p>Security</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapient patetur vel. D suscipit fuga.
    </div>
    <div>
    <div class="fas fa-signal fa-2x"></div>
    <p>Analysis</p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere sit neque hic totam in saeem 
    </div>
</aside>
<div class="me">the company ofsum,Lorem, ipsum dolor sit amet consectetur <br>adipisicingcumquelaborum.</div>
    <div class="logo"></div>
    <div class="our">
    <p>Our Pricicing</p>
    </div>
    <footer>
        <div>
            <h3>Free</h3>
            <p>for individuals developers</p><hr>
            <div class="fass">
                <label class="fas fa-check"></label> Storage<br><br>
                <label class="fas fa-check"></label>10 Transfer/month<br><br>
                <label class="fas fa-check"></label>4 Users per names pass<br><br>
                <label class="fas fa-check"></label>Local and private repos<br><br>
            </div>
        <p><span>$80</span>/month</p>
        <h4>Buy Now</h4>
        </div>
        <div>
            <h3>Premium</h3>
            <p>for a small team</p><hr>
        <div class="fass">
            <label class="fas fa fa-check"></label>60GB Storage<br><br>
            <label class="fas fa fa-check"></label>Advanced CID/CD<br><br>
            <label class="fas fa fa-check"></label>Enterprises agible Planing<br><br>
            <label class="fas fa fa-check"></label>Protected branches<br><br>
        </div>
        <p><span>$16</span>/month</p>
        <h4>By Now</h4>
    </div>
    <div>
    <h3>Ultimate</h3>
    <p>for lager companies</p><hr>
    <div class="fass">
        <label class="fas fa-check"></label>260GB Storage<br><br>
        <label class="fas fa-check"></label>free guest users<br><br>
        <label class="fas fa-check"></label>Container scanning<br><br>
        <label class="fas fa-check"></label>Container scanning<br><br>
        </div>
        <p><span>$99</span>/month</p>
        <h4>Buy Now</h4>
    </div>
    </footer>
    </form>
</body>
</html>